<?xml version="1.0" encoding="utf-8"?>
<!-- custom_qr_scanner.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="15dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.65"
        app:frameThickness="4dp"
        app:maskColor="#60000000"
        tools:ignore="MissingClass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#C70039"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>
