<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:background="@drawable/dark_screen"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luckee Yu"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginHorizontal="20dp"

        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Leave a feedback"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:layout_marginHorizontal="20dp"

                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Your feedback would help us a lot to make improvements in the future"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt" />

            <TextView
                android:layout_marginHorizontal="20dp"

                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Evaluate the location"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt1" />

            <RatingBar

                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/app_name"
                android:theme="@style/RatingBar"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:layout_constraintStart_toEndOf="@id/txt2"
                app:layout_constraintTop_toTopOf="@id/txt2" />
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/text_input_greeting"
                app:hintEnabled="false"

                app:layout_constraintTop_toBottomOf="@id/rate1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment1"

                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/grey_background"
                    android:backgroundTint="#80FFFFFF"
                    android:hint="Leave a comment"
                    android:textColorHint="#99FFFFFF"
                    android:gravity="top"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginHorizontal="20dp"

                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/pink"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment" />

           </androidx.constraintlayout.widget.ConstraintLayout>



