<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.AccountAuthorizedFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:layout_marginHorizontal="30dp"

        android:textStyle="bold"
        android:text="Profile"/>
    <FrameLayout
        android:id="@+id/view"
        android:layout_marginHorizontal="30dp"

        android:layout_width="match_parent"
        android:layout_height="95dp"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/account_empty" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="24dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Aksaule Yerkinova" />
        <TextView
            android:id="@+id/textView155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="54dp"
            android:textSize="16sp"
            android:text="***5995" />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_marginHorizontal="30dp"

        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/small_rounded"
        android:backgroundTint="@color/white"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/account_pr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Edit Profile">

    </TextView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        android:elevation="5dp"

        android:background="@drawable/small_rounded"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/payment_pr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Payment">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/password_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        android:elevation="5dp"

        android:background="@drawable/small_rounded"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/password_pr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Password">

        </TextView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/help_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        android:elevation="5dp"

        android:background="@drawable/small_rounded"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/help_pr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Help Center">

        </TextView>
    </FrameLayout>


    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Log Out" />


</LinearLayout>