<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"

        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/button_shape_black"
        android:gravity="center"
        android:paddingHorizontal="44dp"
        android:text="Birthday"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/button_shape_black"
        android:gravity="center"
        android:paddingHorizontal="44dp"
        android:text="Business Meal"
        android:textStyle="bold"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape_black"
        android:gravity="center"
        android:paddingHorizontal="44dp"
        android:text="Special Occasion"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/button_shape_black"
        android:gravity="center"
        android:paddingHorizontal="44dp"
        android:text="Date"
        android:textStyle="bold"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text3" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/button_shape_black"
        android:gravity="center"
        android:paddingHorizontal="44dp"
        android:text="Anniversary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

</androidx.constraintlayout.widget.ConstraintLayout>