<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/shim"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            app:cardCornerRadius="12dp"
            android:layout_height="140dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>